import { createFileRoute, Link } from "@tanstack/react-router";
import { useSuspenseQuery, useMutation } from "@tanstack/react-query";
import { useState } from "react";
import { convexQuery } from "~/convex/client";
import { api } from "~/convex/_generated/api";
import { useUser } from "~/components/UserProvider";
import { CreateSessionModal } from "~/components/CreateSessionModal";

export const Route = createFileRoute("/sessions")({
  component: SessionsPage,
});

function SessionsPage() {
  const { user } = useUser();
  const [showCreateModal, setShowCreateModal] = useState(false);

  // Fetch active sessions
  const { data: activeSessions } = useSuspenseQuery(
    convexQuery(api.lockInSessions.listActive, {})
  );

  // Fetch upcoming sessions
  const { data: upcomingSessions } = useSuspenseQuery(
    convexQuery(api.lockInSessions.listUpcoming, {})
  );

  return (
    <div className="min-h-screen bg-[#0d1117] text-[#e6edf3]">
      {/* Header */}
      <div className="border-b border-[#30363d] bg-[#161b22]">
        <div className="mx-auto max-w-7xl px-4 py-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold">Lock In Sessions</h1>
              <p className="mt-1 text-sm text-[#8b949e]">
                Join focused work sessions with AI-powered coding assistance
              </p>
            </div>
            <button
              onClick={() => setShowCreateModal(true)}
              className="rounded-md bg-[#238636] px-4 py-2 text-sm font-semibold text-white hover:bg-[#2ea043] transition-colors"
            >
              Create Session
            </button>
          </div>
        </div>
      </div>

      <div className="mx-auto max-w-7xl px-4 py-8">
        {/* Active Sessions */}
        <section className="mb-12">
          <h2 className="text-2xl font-bold mb-4 flex items-center gap-2">
            <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
            Active Sessions ({activeSessions.length})
          </h2>

          {activeSessions.length === 0 ? (
            <div className="rounded-lg border border-[#30363d] bg-[#161b22] p-8 text-center">
              <p className="text-[#8b949e]">
                No active sessions right now. Be the first to start one!
              </p>
            </div>
          ) : (
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
              {activeSessions.map((session) => (
                <SessionCard key={session._id} session={session} />
              ))}
            </div>
          )}
        </section>

        {/* Upcoming Sessions */}
        <section>
          <h2 className="text-2xl font-bold mb-4">
            Upcoming Sessions ({upcomingSessions.length})
          </h2>

          {upcomingSessions.length === 0 ? (
            <div className="rounded-lg border border-[#30363d] bg-[#161b22] p-8 text-center">
              <p className="text-[#8b949e]">
                No upcoming sessions scheduled.
              </p>
            </div>
          ) : (
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
              {upcomingSessions.map((session) => (
                <SessionCard key={session._id} session={session} upcoming />
              ))}
            </div>
          )}
        </section>
      </div>

      {/* Create Session Modal */}
      {showCreateModal && user && (
        <CreateSessionModal
          userId={user._id}
          onClose={() => setShowCreateModal(false)}
        />
      )}
    </div>
  );
}

interface SessionCardProps {
  session: {
    _id: string;
    title: string;
    description: string;
    creator: {
      username: string;
      displayName: string;
      avatarKey?: string;
    };
    sessionType: "coding" | "study" | "general";
    aiAgentEnabled: boolean;
    scheduledStartTime: number;
    maxParticipants: number;
    participantCount?: number;
  };
  upcoming?: boolean;
}

function SessionCard({ session, upcoming }: SessionCardProps) {
  const sessionTypeColors = {
    coding: "bg-blue-500/10 text-blue-400 border-blue-500/20",
    study: "bg-purple-500/10 text-purple-400 border-purple-500/20",
    general: "bg-gray-500/10 text-gray-400 border-gray-500/20",
  };

  const scheduledDate = new Date(session.scheduledStartTime);
  const isStartingSoon = scheduledDate.getTime() - Date.now() < 15 * 60 * 1000; // Within 15 min

  return (
    <Link
      to="/sessions/$sessionId"
      params={{ sessionId: session._id }}
      className="block rounded-lg border border-[#30363d] bg-[#161b22] p-5 transition-colors hover:border-[#58a6ff] hover:bg-[#1c2128]"
    >
      <div className="flex items-start justify-between gap-3">
        <div className="flex-1 min-w-0">
          <h3 className="text-lg font-semibold truncate">{session.title}</h3>
          <p className="mt-1 text-sm text-[#8b949e] line-clamp-2">
            {session.description}
          </p>
        </div>

        {upcoming && isStartingSoon && (
          <span className="shrink-0 rounded-full bg-orange-500/10 px-2 py-1 text-xs font-medium text-orange-400">
            Soon
          </span>
        )}
      </div>

      <div className="mt-4 flex items-center gap-2 text-sm text-[#8b949e]">
        <span className="font-medium text-[#e6edf3]">
          {session.creator.displayName}
        </span>
        <span>•</span>
        <span className={`px-2 py-0.5 rounded border text-xs font-medium ${sessionTypeColors[session.sessionType]}`}>
          {session.sessionType}
        </span>
      </div>

      <div className="mt-4 flex items-center justify-between text-sm">
        <div className="flex items-center gap-4 text-[#8b949e]">
          {!upcoming && (
            <>
              <div className="flex items-center gap-1">
                <svg
                  className="h-4 w-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
                <span>{session.participantCount || 0}/{session.maxParticipants}</span>
              </div>
            </>
          )}

          {upcoming && (
            <div className="flex items-center gap-1">
              <svg
                className="h-4 w-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span>{scheduledDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
            </div>
          )}

          {session.aiAgentEnabled && (
            <div className="flex items-center gap-1 text-[#58a6ff]">
              <svg
                className="h-4 w-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                />
              </svg>
              <span className="text-xs">AI Assistant</span>
            </div>
          )}
        </div>
      </div>
    </Link>
  );
}
